<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Video Player</title>
  <style>
    body {
      margin: 0% 5%;
      /* 上下留白 左右留白 */
      padding: 50px 30px;
      background: #fff;
      color: #111;
      font-size: 17px;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.8;
      overflow-x: hidden;
      -webkit-font-smoothing: antialiased;
    }

    h1 {
      font-size: 1.75em;
    }

    h2 {
      margin-bottom: 0.4em;
    }

    hr {
      height: 0.5px;
      border-width: 0;
      color: lightgray;
      background-color: lightgray
    }

    table {
      width: 100%;
    }

    video {
      width: 100%;
    }

  </style>
</head>

<body>
  <h1>Video Player</h1>

  <video controls="controls"> <source src="magnet:?xt=urn:btih:af98cf4f2228bcea3faae511696d501d8c62d282&dn=[www.dbmp4.com]洗屋大师.2023.HD1080p.国语中字.mp4&tr=https://tracker.iriseden.fr:443/announce&tr=https://tr.highstar.shop:443/announce&tr=https://tr.fuckbitcoin.xyz:443/announce&tr=https://tr.doogh.club:443/announce&tr=https://tr.burnabyhighstar.com:443/announce&tr=https://t.btcland.xyz:443/announce&tr=http://vps02.net.orel.ru:80/announce&tr=https://tracker.kuroy.me:443/announce&tr=http://tr.cili001.com:8070/announce&tr=http://t.overflow.biz:6969/announce&tr=http://t.nyaatracker.com:80/announce&tr=http://open.acgnxtracker.com:80/announce&tr=http://nyaa.tracker.wf:7777/announce&tr=http://home.yxgz.vip:6969/announce&tr=http://buny.uk:6969/announce&tr=https://tracker.tamersunion.org:443/announce&tr=https://tracker.nanoha.org:443/announce&tr=https://tracker.loligirl.cn:443/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=http://share.camoe.cn:8080/announce&tr=udp://movies.zsw.ca:6969/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://tracker.sylphix.com:6969/announce&tr=http://95.216.22.207:9001/announce" autoplay /></video>

</body>

</html>
